# BaropsKaraoke

./: README.md
adminkaraoke/: package-lock.json  package.json  test.js
adminkaraoke/src/: App.js
baropskaraoke/: package-lock.json  package.json
baropskaraoke/src/: App.css  App.js
baropskaraoke/src/components/: youtubesearch.js  youtubesearch2.js  youtubesearch3.js
demo/: build.gradle
demo/src/main/java/com/example/demo/: CookieUtils.kt  DemoApplication.kt  DownloaderImpl.kt  TLSSocketFactoryCompat.java
demo/src/main/java/com/example/demo/config/: WebConfig.kt
karaoekebackend/: package-lock.json  package.json  server.js
